# calorie_snap

./: LICENSE  README.md  README_zh.md  TODO.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/calorie_snap/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: food.dart  food_db.dart  main.dart  utils.dart
lib/db/: food_db.dart
lib/models/: composite_food.dart  composite_food_info_item.dart  food.dart  food_info.dart  food_info_item.dart  null_food_info_item.dart
lib/pages/: auth_wrapper.dart  camera_page.dart  food_page.dart  home_page.dart  login_page.dart  photo_result_page.dart  profile_page.dart  register_page.dart  search_food_page.dart  search_food_results_page.dart  settings_page.dart  show_food_page.dart  show_today_intake_page.dart
lib/providers/: calorie_provider.dart
lib/services/: auth_service.dart  food_service.dart  storage_service.dart
lib/utils/: app_bar.dart  group_manager.dart
lib/widgets/: circular_calorie_indicator.dart  food_details_dialog.dart  food_dialogs.dart  food_list_widget.dart  search_dialogs.dart  weekly_calorie_chart.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
